/* xcalc with Catppuccin Frappe color scheme */
!{{{ xcalc
xcalc*geometry:                        200x275
xcalc.ti.background:                   #737994
xcalc.ti.bevel.background:             #51576d
xcalc.ti.bevel.screen.background:      #51576d
xcalc.ti.bevel.screen.DEG.background:  #51576d
xcalc.ti.bevel.screen.DEG.foreground:  #81c8be
xcalc.ti.bevel.screen.DEC.background:  #51576d
xcalc.ti.bevel.screen.DEC.foreground:  #81c8be
xcalc.ti.bevel.screen.GRAD.background: #51576d
xcalc.ti.bevel.screen.GRAD.foreground: #81c8be
xcalc.ti.bevel.screen.RAD.background:  #51576d
xcalc.ti.bevel.screen.RAD.foreground:  #81c8be
xcalc.ti.bevel.screen.INV.background:  #51576d
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #51576d
xcalc.ti.bevel.screen.LCD.foreground:  #81c8be
xcalc.ti.bevel.screen.LCD.shadowWidth: #e5c890
xcalc.ti.bevel.screen.M.background:    #51576d
xcalc.ti.bevel.screen.M.foreground:    #81c8be
xcalc.ti.bevel.screen.P.background:    #51576d
xcalc.ti.bevel.screen.P.foreground:    #ef9f76
xcalc.ti.Command.foreground:  #99d1db
xcalc.ti.Command.background:  #414559
xcalc.ti.button3.label:       SQRT
xcalc.ti.button5.foreground:  #e78284
xcalc.ti.button19.foreground: #ca9ee6
xcalc.ti.button18.foreground: #ca9ee6
xcalc.ti.button20.foreground: #ca9ee6
xcalc.ti.button20.label:      /
xcalc.ti.button25.foreground: #f2d5cf
xcalc.ti.button30.foreground: #f2d5cf
xcalc.ti.button35.foreground: #babbf1
xcalc.ti.button40.foreground: #babbf1
xcalc.ti.button45.foreground: #babbf1
xcalc.ti.button50.foreground: #babbf1
xcalc.ti.button53.foreground: #8caaee
xcalc.ti.button54.foreground: #ef9f76
xcalc.ti.button55.foreground: #ef9f76
xcalc.ti.button22.foreground: #8caaee
xcalc.ti.button23.foreground: #8caaee
xcalc.ti.button24.foreground: #8caaee
xcalc.ti.button27.foreground: #c6d0f5
xcalc.ti.button28.foreground: #c6d0f5
xcalc.ti.button29.foreground: #c6d0f5
xcalc.ti.button32.foreground: #c6d0f5
xcalc.ti.button33.foreground: #c6d0f5
xcalc.ti.button34.foreground: #c6d0f5
xcalc.ti.button37.foreground: #8caaee
xcalc.ti.button38.foreground: #8caaee
xcalc.ti.button39.foreground: #8caaee
xcalc.ti.button42.foreground: #8caaee
xcalc.ti.button43.foreground: #8caaee
xcalc.ti.button44.foreground: #8caaee
xcalc.ti.button47.foreground: #8caaee
xcalc.ti.button48.foreground: #8caaee
xcalc.ti.button49.foreground: #8caaee
xcalc.ti.button52.foreground: #8caaee

XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle
!}}}
